PORT=8080
DB_HOST="localhost"
DB_USER="username"
DB_PWD="password"
DB_NAME="OnlineStore"
API_KEY=5c29520422f9528344aa64a1
CONTRACT_ADDRESS="0xC3FDE503A89a36529fdDEbbcb1C4a4dE970d2731"
SERVER_URL="tinyurl.com/2p8vu62x"