PORT=8080
DB_HOST="localhost"
DB_USER="username"
DB_PWD="password"
DB_NAME="OnlineStore"
API_KEY=5c29520422f9528344aa64a1
CONTRACT_ADDRESS="0x5cDA994Fb402A2848E0eF47EF55aB882D8Bf6503"
SERVER_URL="tinyurl.com/2p8vu62x"