PORT=8080
DB_HOST="localhost"
DB_USER="username"
DB_PWD="password"
DB_NAME="OnlineStore"
API_KEY=5c29520422f9528344aa64a1
CONTRACT_ADDRESS="0xfD24C31833b4C05E9b3a25f6Cb347920C818ABFD"
SERVER_URL="tinyurl.com/2p8vu62x"