PORT=8080
DB_HOST="localhost"
DB_USER="username"
DB_PWD="password"
DB_NAME="OnlineStore"
API_KEY=5c29520422f9528344aa64a1
CONTRACT_ADDRESS="0x8c6f9cDdCd4eB330B5bf4fE38770b203508a1ff1"
SERVER_URL="tinyurl.com/2p8vu62x"